:root {
    --main-color: #2196F3;
    --page-color: #212121;
    --page-light-color: #757575;
    --page-white-color: #FFFFFF;
    --dark-bg: #2F303A;
    --light-bg: #F5F4FA;
    --icons-color: #AFB1B8;

}
body {
    font-family: 'Roboto', sans-serif;
    color: var(--page-color);
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
}

h1, h2, h3, h4, h5, h6, p, ul {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    margin: 0 auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
    
}

.page-header {
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ECECEC;
}

.wrapper-nav {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
    cursor: pointer;
    color: var(--page-color);
    margin-right: 93px;
} 
.logo > .logo-span {
    color: var(--main-color);
}

.page-nav {
    list-style: none;
    display: flex;

}

.page-nav .item-nav:not(:last-child) {
    margin-right: 50px;
}

.contact-nav {
    list-style: none;
    display: flex;
    margin-left: auto;

}

.contact-nav svg {
    margin-right: 10px;
    fill: currentColor;
}



.page-nav a {
    font-weight: 500;
    letter-spacing: 0.02em;
    text-decoration: none;
    cursor: pointer;
    color: var(--page-color);
}

.page-nav a:hover {
    color: var(--main-color);
}
.page-nav a:focus {
    color: var(--main-color);
}

.page-nav .active {
    color: var(--main-color);
}

.contact-nav .email {
    margin-right: 50px;
    display: flex;
    align-items: center;

    font-weight: 500;
    letter-spacing: 0.02em;
    color: var(--page-light-color);
    text-decoration: none;
    cursor: pointer;
}

.contact-nav .phone {
    display: flex;
    align-items: center;

    font-weight: 500;
    letter-spacing: 0.02em;
    color: var(--page-light-color);
    text-decoration: none;
    cursor: pointer;
}


.contact-nav a:hover {
    color: var(--main-color);

}

.contact-nav a:focus {
    color: var(--main-color);
}
/* .wrapper-service {
    position: absolute;
    max-width: 1600px;
    height: 600px;
    margin: 0 auto;
    background: rgba(47, 48, 58, 0.4);
    z-index: 1;
} */
.service {
    padding-top: 200px;
    padding-bottom: 200px;
    
    background-image: url(../images/main-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.service::before {
    content: '';
    display: block;
    width: 100%;
    height: 600px;
    position: absolute;
    top: 81px;
    background: rgba(47, 48, 58, 0.4);
}


.service .title {
    width: 696px;
    margin: 0 auto;
    margin-bottom: 30px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--page-white-color);
}

.service .btn {
    display: block;
    margin: 0 auto;
    padding: 10px 32px;

    font-family: Roboto, sans-serif;
    background: var(--main-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--page-white-color);
}

.benefits .title {
    display: none;
}

.benefits .list {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.benefits li {
    width: 270px;
}

.benefits .subtitle{
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
}
.benefits p {
    line-height: 1.71;  
    color: var(--page-light-color);
}

.item-benefits {
    height: 120px;
    padding-top: 25px;
    padding: 25px 100px;
    background: var(--light-bg);
    border-radius: 4px;
    margin-bottom: 30px;
}

.item-benefits .item {
    width: 70px;
    height: 70px;
}



.actions {
    padding-bottom: 94px;
}

.actions .title {
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.67;
    text-align: center;
}

.actions .list {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.team {
    background: var(--light-bg);
}

.team .title {
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.67;
    text-align: center;
}

.team .team-list {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.team .team-social {
    list-style: none;
    display: flex;
    margin-bottom: 30px;
    padding: 0 32px;
    gap: 10px;
}

.team-social a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 100%;
    
}

.team-social a:hover, .team-social a:focus {
    background-color: var(--main-color);
}


.team-social .item {
    width: 20px;
    height: 20px;
    fill: var(--icons-color);
}

.team-social .item:hover, .team-social .item:focus {
    fill: var(--page-white-color);
}

.team-list > li {
    width: 270px;
    background: var(--page-white-color);   
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team .subtitle {
    margin-top: 30px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;  
    text-align: center;
}

.team p {
    margin-top: 10px;
    margin-bottom: 16px;

    font-size: 16px;
    line-height: 1.19;
    color: var(--page-light-color);
    text-align: center;
}

.clients .title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--page-color);
}

.client-list {
    list-style: none;
    display: flex;
    gap: 30px;
}

.client-list li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid var(--icons-color);
    border-radius: 4px;
}

.client-list .item {
    fill: var(--icons-color);
}

.client-list .item:hover, .client-list .item:focus {
    fill: var(--main-color);
}
.client-list li:hover, .client-list li:focus {
    border: 1px solid var(--main-color);
}



.page-footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background: var(--dark-bg);
}

.footer-wrapper {
    display: flex;
    gap: 70px;
}

.page-footer .list {
    list-style: none;
}

.page-footer .logo {
    display: inline-block;
    margin-bottom: 20px;

    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--page-white-color);
}

.page-footer .item:not(:last-child) {
    margin-bottom: 9px;
}

.page-footer .address {
    line-height: 1.71;
    color: var(--page-white-color);
    font-style: normal;
    text-decoration: none;
}

.page-footer .email, .page-footer .phone {
    font-weight: 400;
    line-height: 1.71;
    color: rgba(255, 255, 255, 0.6);
    font-style: normal;
    text-decoration: none;
}

.page-footer .address:hover, .page-footer .email:hover,
.page-footer .phone:hover {
    color: var(--main-color);
} 

.page-footer .address:focus,
.page-footer .email:focus,
.page-footer .phone:focus {
    color: var(--main-color);
}

.page-footer .title {
    margin-bottom: 20px;
    margin-top: 12px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;    
    color: var(--page-white-color);
}

.page-footer .social-list {
    list-style: none;
    display: flex;
    gap: 10px;
}

.social-list a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 100%;
    background: rgba(255, 255, 255, 0.1);

}

.social-list a:hover, .social-list a:focus {
    background-color: var(--main-color);
}

.social-list .item {
    width: 20px;
    height: 20px;
    fill: var(--icons-color);
}

.social-list .item:hover, .social-list .item:focus {
    fill: var(--page-white-color);
}




.portfolio .title {
    display: none;
}

.btns {
    margin-bottom: 50px;
    list-style: none;
    display: flex;
    justify-content: center;
}

.btns li:not(:last-child) {
    margin-right: 8px;
}

.btns .btn {
    font-family: 'Roboto', sans-serif;
    padding: 6px 22px;

    background: var(--light-bg);
    border-radius: 4px;
    border: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;  
    color: var(--page-color);
    cursor: pointer;
}

.btns .btn:hover, .btns .btn:focus {
    background: var(--main-color);
    color: var(--page-white-color);
}

.portfolio-items {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.portfolio-items h2{ 
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;   
} 

.portfolio-items img {
    display: block;
    max-width: 100%;
    height: auto;
}

.portfolio-items .wrapper {
    padding: 20px 24px;
    background: var(--page-white-color);
    border: 1px solid #EEEEEE;
}

.portfolio-items p {    
    font-size: 16px;
    line-height: 1.88;   
    color: var(--page-light-color);
}
